<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<form>
			<label for="name"><b>Name:</b></label> <input type="text" placeholder="Name" id="name"> <br><br>
			<label for="phone"><b>Phone Number:</b></label> <input type="text" placeholder="Phone Number" id="phone"> <br><br>
			<label for="address"><b>Address:</b></label> <input type="text" placeholder="Address" id="address"> <br><br>
			<label for="checkbox"><b>Have you ever lived with a Dog before?</b></label> <input type="checkbox" value="Have you ever lived with a Dog before?" id="checkbox"> <br><br>
			<label for="multiSelect"><b>Please select your preferred breeds</b></label> <br> <select name="breed" id="multiSelect" multiple>
																						<option value="german_shepherd">German Shepherd</option>
																						<option value="bulldog">Bulldog</option>
																						<option value="labrador">Labrador Retriever</option>
																						<option value="golden_retriever">Golden Retriever</option>
																						<option value="siberian">Siberian Husky</option>
																					</select> <br><br>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>